<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="rayan.avik.anim.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google  Home"
            android:textSize="30dp"
            android:textColor="#1E88E5"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/googlelogo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/tv_g"
            android:text="G"
            android:textStyle="bold"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_g"
            android:visibility="gone"
            android:id="@+id/tv_0"
            android:text="O"
            android:textStyle="bold"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_0"
            android:visibility="gone"
            android:id="@+id/tv_02"
            android:text="O"
            android:textStyle="bold"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_02"
            android:visibility="gone"
            android:id="@+id/tv_g2"
            android:text="G"
            android:textStyle="bold"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_g2"
            android:visibility="gone"
            android:id="@+id/tv_l"
            android:text="L"
            android:textStyle="bold"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_l"
            android:visibility="gone"
            android:id="@+id/tv_e"
            android:text="E"
            android:textStyle="bold"
            android:textSize="40sp"/>
    </LinearLayout>

</RelativeLayout>
